#French translation for 6pad++
Ca&ncel=A&nnuler
&File=&Fichier
&New=&Nouveau
&Open...=&Ouvrir...
Open in a new &instance...=Ouvrir dans une nouvelle &instance...
Re&load=Rec&harger
&Save=&Enregistrer
Sa&ve as...=Enregistrer &sous...
&Recent files=Fichiers r&écents
&Close=&Fermer
E&xit=&Quitter
&Edit=Edition
&Undo=&Annuler
Re&do=Re&faire
&Copy=&Copier
C&ut=Co&uper
&Paste=Co&ller
Select &all=Sélectionner &tout
&Go to...=Attein&dre...
&Find...=&Rechercher...
Search and &replace...=Rechercher et rem&placer...
Find ne&xt=Rechercher le sui&vant
Find pre&vious=Rechercher le pr&écédent
&Encoding=&Encodage
&Line ending=Fins de &ligne
&Tabs=&Tabulations
%d spaces=%d espaces
Automatic line break=Retour à la li&gne automatique
Mar&k current position=Mar&quer la position actuelle
Select to mar&k=Sélectionner &jusqu'à la position marquée
Go back to mar&k=Re&venir à la position marquée
&Tools=Ou&tils
Python &console=&Console python
&About...=&A propos...
Untitled=Sans titre
Open=Ouvrir
Save as=Enregistrer sous
Go to line=Aller à la ligne
Enter a line number between 1 and %d=Entrez un n° de ligne entre 1 et %d
Find=Rechercher
Search and replace=Rechercher et remplacer
Replace &all=Remplacer &tout
&Search for=Re&chercher
&Replace with=&Remplacer par
&Case sensitive=Res&pecter la casse
Regular e&xpression=E&xpression régulière
&Up=&Haut
&Down=&Bas
Python console=Console python
&Input=Sais&ie
&Output=&Sortie
E&val=E&xécuter
Clea&r=E&ffacer
Encoding0=Encodage par défaut (&ANSI)
Encoding28605=ISO-8859-1&5
Encoding65001=UTF-&8
Encoding65002=UTF-8+BO&M
Encoding1200=UTF-16&Le
Encoding1201=UTF-16&Be
Encoding1202=UTF-16Le+BOM
Encoding1203=UTF-16Be+BOM
Encoding850=MS-DOS IBM 850
About=A propos de 6pad++
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License.=Ce programme est un logiciel libre; vous pouvez le diffuser et/ou le modifier selon les termes de la license GPL.
This program embeds python %s from=Ce programme embarque python %s de
Shift=Maj
Save changes to %s?=Enregistrer les changements de %s ?
Li %d, Col %d to Li %d, Col %d=Li %d, Col%d à Li %d, Col %d
Li %d, Col %d.	%d%%, %d lines=Li %d, Col %d.	%d%%, %d lignes