# English translation for 6pad++
Encoding65000=UTF-&7
Encoding65001=UTF-&8
Encoding65002=UTF-8+BO&M
Encoding1200=UTF-16&Le
Encoding1201=UTF-16&Be
Encoding1202=UTF-16Le+BOM
Encoding1203=UTF-16Be+BOM
Encoding1250=ANSI Windows 1250 (Central Europe)
Encoding1251=ANSI Windows 1251 (Cyrillic)
Encoding1252=ANSI Windows 1252 (Western Europe)
Encoding1253=ANSI Windows 1253 (Greek)
Encoding1254=ANSI Windows 1254 (Turkish)
Encoding1255=ANSI Windows 1255 (Hebrew)
Encoding1256=ANSI Windows 1256 (Arabic)
Encoding1257=ANSI Windows 1257 (Baltic)
Encoding1258=ANSI Windows 1258 (Vietnamese)
Encoding874=ISO-8859-11 (Thai)
Encoding437=MS-DOS CP437 (United States)
Encoding737=MS-DOS CP737 (Greek)
Encoding775=MS-DOS CP775 (Baltic)
Encoding850=MS-DOS CP850 (Western Europe)
Encoding852=MS-DOS CP852 (Central Europe)
Encoding855=MS-DOS CP855 (Cyrillic)
Encoding857=MS-DOS CP857 (Turkish)
Encoding858=MS-DOS CP858 (Latin-9)
Encoding860=MS-DOS CP860 (Portuguese)
Encoding861=MS-DOS CP861 (Islandic)
Encoding862=MS-DOS CP862 (Hebrew)
Encoding863=MS-DOS CP863 (French Canadian)
Encoding864=MS-DOS CP864 (ARabic 2)
Encoding865=MS-DOS CP865 (Nordic)
Encoding866=MS-DOS CP866 (Cyrillic 2)
Encoding869=MS-DOS CP869 (Modern greek)
Encoding28591=ISO-8859-1 (Latin-1 (Western Europe)
Encoding28592=ISO-8859-2 (Latin-2 (Central Europe)
Encoding28593=ISO-8859-3 (Latin-3)
Encoding28594=ISO-8859-4 (Baltic)
Encoding28595=ISO-8859-5 (Cyrillic)
Encoding28596=ISO-8859-6 (Arabic)
Encoding28597=ISO-8859-7 (Greek)
Encoding28598=ISO-8859-8 (Hebrew 1 visual)
Encoding38598=ISO-8859-8 (Hebrew 2 logical)
Encoding28599=ISO-8859-9 (Turkish)
Encoding28603=ISO-8859-13 (Estonian)
Encoding28605=ISO-8859-15 (Latin-9)
Encoding10000=Mac roman (Western Europe)
Encoding10001=Mac JP (Japanese)
Encoding10002=Mac big5 (Traditional Chienese)
Encoding10003=Mac Korean
Encoding10004=Mac Arabic
Encoding10005=Mac Hebrew
Encoding10006=Mac Greek
Encoding10007=Mac Cyrillic
Encoding10008=Mac GB2312 (Simplified Chienese)
Encoding10010=Mac Romanian
Encoding10017=Mac Ukrainian
Encoding10021=Mac Thai
Encoding10029=Mac Latin-2 (Central Europe)
Encoding10079=Mac Islandic
Encoding10081=Mac Turkish
Encoding10082=Mac Croatian
Encoding37=IBM EBCDIC (Canada)
Encoding500=IBM EBCDIC (International)
Encoding870=IBM EBCDIC (Latin-2)
Encoding875=IBM EBCDIC (Modern greek)
Encoding1026=IBM EBCDIC (Turkish+euro)
Encoding20905=IBM EBCDIC (Turkish)
Encoding1047=IBM EBCDIC (Western Europe Latin-1)
Encoding20924=IBM EBCDIC (Western Europe Latin-1+euro)
Encoding1140=IBM EBCDIC (Canada+euro)
Encoding1141=IBM EBCDIC (Germany+euro)
Encoding20273=IBM EBCDIC (Germany)
Encoding1142=IBM EBCDIC (Denmark-Norway+euro)
Encoding20277=IBM EBCDIC (Denmark-Norway)
Encoding1143=IBM EBCDIC (Finland-Sweeden+euro)
Encoding20278=IBM EBCDIC (Finland-Sweeden)
Encoding1144=IBM EBCDIC (Italy+euro)
Encoding20280=IBM EBCDIC (Italy)
Encoding1145=IBM EBCDIC (Latin America-Spain+euro)
Encoding20284=IBM EBCDIC (Latin America-Spain)
Encoding1146=IBM EBCDIC (United kingdom+euro)
Encoding20285=IBM EBCDIC (United kingdom)
Encoding1147=IBM EBCDIC (France+euro)
Encoding20297=IBM EBCDIC (France)
Encoding1148=IBM EBCDIC (International+euro)
Encoding1149=IBM EBCDIC (Islandic+euro)
Encoding20871=IBM EBCDIC (Islandic)
Encoding20880=IBM EBCDIC (Cyrillic Russian)
Encoding21025=IBM EBCDIC (Cyrillic Serbian-Bulgarian)
Encoding20290=IBM EBCDIC (Japanese katakana+euro)
Encoding50930=IBM EBCDIC (Japanese katakana)
Encoding50939=IBM EBCDIC (Japanese extended)
Encoding50931=IBM EBCDIC (Japanese+Canada)
Encoding20423=IBM EBCDIC (Greek)
Encoding20424=IBM EBCDIC (Hebrew)
Encoding20838=IBM EBCDIC (Thai)
Encoding20833=IBM EBCDIC (Korean extended 1)
Encoding50933=IBM EBCDIC (Korean extended 2)
Encoding50935=IBM EBCDIC (Simplified Chienese extended)
Encoding50936=IBM EBCDIC (Simplified Chienese)
Encoding50937=IBM EBCDIC (Traditional Chienese+Canada)
Encoding20420=IBM EBCDIC (Arabic)
Encoding708=Arabic ASMO-708
Encoding720=MS-DOS CP720 (Arabic)
Encoding29001=Europa3
Encoding20866=Koi8-R (Cyrillic)
Encoding21866=Koi8-U (Ukrainian)
Encoding50220=ISO-2022-JP (Japanese)
Encoding50221=ISO-2022-JP CS (Japanese)
Encoding50222=ISO-2022-JP CS/SI (Japanese)
Encoding50225=ISO-2022-KR (Korean)
Encoding50227=ISO-2022-CN (Simplified Chinese)
Encoding50229=ISO-2022-CN (Traditional chinese)
Encoding932=Shift-JIS (Japanese)
Encoding20932=EUC-JP (JIS 0208+0212-1990) (Japanese)
Encoding51932=EUC-JP (Japanese)
Encoding936=GB2312 (Simplified Chienese)
Encoding20936=GB2312-80 (Simplified Chienese)
Encoding52936=GB2312-HZ (Simplified Chienese)
Encoding54936=GB18030 (Simplified Chienese)
Encoding51936=EUC-CN (Simplified Chienese)
Encoding51950=EUC-CN (Traditional Chienese)
Encoding51949=EUC-KR (Korean)
Encoding950=Big5 (Traditional Chienese)
Encoding20000=Taïwan CNS (Traditional Chienese)
Encoding20001=Taïwan TCA
Encoding20002=Taïwan Eten (Traditional Chienese)
Encoding20003=Taïwan IBM5550
Encoding20004=Taïwan Teletext
Encoding20005=Taïwan Wang
Encoding20105=IA5 IRV international alphabet no. 5 (Western Europe)
Encoding20106=IA5 Germany 7 bits
Encoding20107=IA5 sweeden 7 bits
Encoding20108=IA5 Norway 7 bits
Encoding20261=T.61
Encoding20269=ISO-6937 (Non-spacing accent)
Encoding949=KS-C-5601-1987 (Korean)
Encoding20949=Korean Wansung
Encoding1361=Johab (Korean)
Encoding57002=ISCI Devanagari
Encoding57003=ISCI Bengali
Encoding57004=ISCI Tamil
Encoding57005=ISCI Telugu
Encoding57006=ISCI Assamese
Encoding57007=ISCI Oriya
Encoding57008=ISCI Kannada
Encoding57009=ISCI Malayalam
Encoding57010=ISCI Gujarati
Encoding57011=ISCI Punjabi
Encoding28600=ISO-8859-10 (Nordic)
Encoding28604=ISO-8859-14 (Celtic)
Encoding28606=ISO-8859-16 (South-eastern Europe)
Encoding17154=PTCP154 (Kasakh)
Encoding10950=Big5-HKSCS (Traditional Chinese)
Encoding10951=Big5-TW (Traditional Chinese)
Encoding1125=CP1125
Encoding1006=CP1006 Urdu
Encoding12000=UTF-32Le
Encoding12001=UTF-32Be
Encoding12002=UTF-32Le+BOM
Encoding12003=UTF-32Be+BOM