# English translation for 6pad++
Encoding65000=UTF-&7
Encoding65001=UTF-&8
Encoding65002=UTF-8+BO&M
Encoding1200=UTF-16&Le
Encoding1201=UTF-16&Be
Encoding1202=UTF-16Le+BOM
Encoding1203=UTF-16Be+BOM
Encoding1250=ANSI Windows 1250 (Central Europe)
Encoding1251=ANSI Windows 1251 (Cyrillic)
Encoding1252=ANSI Windows 1252 (Western Europe)
Encoding1253=ANSI Windows 1253 (Greek)
Encoding1254=ANSI Windows 1254 (Turkish)
Encoding1255=ANSI Windows 1255 (Hebrew)
Encoding1256=ANSI Windows 1256 (Arabic)
Encoding1257=ANSI Windows 1257 (Baltic)
Encoding1258=ANSI Windows 1258 (Vietnamese)
Encoding874=ISO-8859-11 (Thai)
Encoding437=MS-DOS CP437 (United States)
Encoding737=MS-DOS CP737 (Greek)
Encoding775=MS-DOS CP775 (Baltic)
Encoding850=MS-DOS CP850 (Western Europe)
Encoding852=MS-DOS CP852 (Central Europe)
Encoding855=MS-DOS CP855 (Cyrillic)
Encoding857=MS-DOS CP857 (Turkish)
Encoding858=MS-DOS CP858 (Latin-9)
Encoding860=MS-DOS CP860 (Portuguese)
Encoding861=MS-DOS CP861 (Islandic)
Encoding862=MS-DOS CP862 (Hebrew)
Encoding863=MS-DOS CP863 (French Canadian)
Encoding864=MS-DOS CP864 (ARabic 2)
Encoding865=MS-DOS CP865 (Nordic)
Encoding866=MS-DOS CP866 (Cyrillic 2)
Encoding869=MS-DOS CP869 (Modern greek)
Encoding28591=ISO-8859-1 (Latin-1 (Western Europe)
Encoding28592=ISO-8859-2 (Latin-2 (Central Europe)
Encoding28593=ISO-8859-3 (Latin-3)
Encoding28594=ISO-8859-4 (Baltic)
Encoding28595=ISO-8859-5 (Cyrillic)
Encoding28596=ISO-8859-6 (Arabic)
Encoding28597=ISO-8859-7 (Greek)
Encoding28598=ISO-8859-8 (Hebrew 1)
Encoding38598=ISO-8859-8 (Hebrew 2)
Encoding28599=ISO-8859-9 (Turkish)
Encoding28603=ISO-8859-13 (Estonian)
Encoding28605=ISO-8859-15 (Latin-9)
Encoding10000=Mac roman (Western (Europe)