#French translation for 6pad++
Ca&ncel=A&nnuler
&File=&Fichier
&New=&Nouveau
&Text file=Fichier &texte
&Open...=&Ouvrir...
Open in a new &instance...=Ouvrir dans une nouvelle &instance...
Re&load=Rec&harger
&Save=&Enregistrer
Sa&ve as...=Enregistrer &sous...
&Recent files=Fichiers r&écents
&Close=&Fermer
E&xit=&Quitter
&Edit=Edition
&Undo=&Annuler
Re&do=Réta&blir
&Copy=&Copier
C&ut=Co&uper
&Paste=Co&ller
Select &all=Sélectionner &tout
&Go to...=Attein&dre...
&Find...=&Rechercher...
Search and &replace...=Rechercher et rem&placer...
Find ne&xt=Rechercher le sui&vant
Find pre&vious=Rechercher le pr&écédent
F&ormat=Forma&t
&Encoding=&Encodage
&Line ending=Fins de &ligne
&Tabs=&Tabulations
%d spaces=%d espaces
Other...=Autre...
Automatic line break=Retour à la li&gne automatique
Font...=Police...
Mar&k current position=Mar&quer la position actuelle
Select to mar&k=Sélectionner &jusqu'à la position marquée
Go back to mar&k=Re&venir à la position marquée
&Tools=&Outils
Python &console=&Console python
&About...=&A propos...
Untitled=Sans titre
Open=Ouvrir
Save as=Enregistrer sous
Go to line=Aller à la ligne
Enter a line number between 1 and %d=Entrez un n° de ligne entre 1 et %d
Find=Rechercher
Search and replace=Rechercher et remplacer
Replace &all=Remplacer &tout
&Search for=Re&chercher
&Replace with=&Remplacer par
&Case sensitive=Res&pecter la casse
Regular e&xpression=E&xpression régulière
&Up=&Haut
&Down=&Bas
Python console=Console python
&Input=Saisi&e
&Output=&Sortie
E&val=E&xécuter
Clea&r=Effa&cer
Encoding1250=ANSI Windows 1250 (Europe centrale)
Encoding1251=ANSI Windows 1251 (Cyrillique)
Encoding1252=ANSI Windows 1252 (Europe occidentale)
Encoding1253=ANSI Windows 1253 (Grec)
Encoding1254=ANSI Windows 1254 (Turc)
Encoding1255=ANSI Windows 1255 (Hébreu)
Encoding1256=ANSI Windows 1256 (Arabe)
Encoding1257=ANSI Windows 1257 (Balte)
Encoding1258=ANSI Windows 1258 (Viêtnamien)
Encoding874=ISO-8859-11 (Thaï)
Encoding437=MS-DOS CP437 (États-Unis)
Encoding737=MS-DOS CP737 (Grec)
Encoding775=MS-DOS CP775 (Balte)
Encoding850=MS-DOS CP850 (Europe occidentale)
Encoding852=MS-DOS CP852 (Europe centrale)
Encoding855=MS-DOS CP855 (Cyrillique)
Encoding857=MS-DOS CP857 (Turc)
Encoding858=MS-DOS CP858 (Latin-9)
Encoding860=MS-DOS CP860 (Portuguais)
Encoding861=MS-DOS CP861 (Islandais)
Encoding862=MS-DOS CP862 (Hébreu)
Encoding863=MS-DOS CP863 (Québécois)
Encoding864=MS-DOS CP864 (Arabe 2)
Encoding865=MS-DOS CP865 (Nordique)
Encoding866=MS-DOS CP866 (Cyrillique 2)
Encoding869=MS-DOS CP869 (Grec moderne)
Encoding28591=ISO-8859-1 (Latin-1 Europe occidentale)
Encoding28592=ISO-8859-2 (Latin-2 Europe centrale)
Encoding28593=ISO-8859-3 (Latin-3)
Encoding28594=ISO-8859-4 (Balte)
Encoding28595=ISO-8859-5 (Cyrillique)
Encoding28596=ISO-8859-6 (Arabe)
Encoding28597=ISO-8859-7 (Grec)
Encoding28598=ISO-8859-8 (Hébreu 1 visuel)
Encoding38598=ISO-8859-8 (Hébreu 2 logique)
Encoding28599=ISO-8859-9 (Turc)
Encoding28603=ISO-8859-13 (Estonien)
Encoding28605=ISO-8859-15 (Latin-9)
Encoding10000=Mac roman (Europe occidentale)
Encoding10001=Mac JP (Japonais)
Encoding10002=Mac big5 (Chinois traditionnel)
Encoding10003=Mac coréen
Encoding10004=Mac arabe
Encoding10005=Mac hébreu
Encoding10006=Mac grec
Encoding10007=Mac cyrillique
Encoding10008=Mac GB2312 (Chinois simplifié)
Encoding10010=Mac roumain
Encoding10017=Mac ukrainien
Encoding10021=Mac thaï
Encoding10029=Mac Latin-2 (Europe centrale)
Encoding10079=Mac islandais
Encoding10081=Mac turc
Encoding10082=Mac croate
Encoding37=IBM EBCDIC (Canada)
Encoding500=IBM EBCDIC (International)
Encoding870=IBM EBCDIC (Latin-2)
Encoding875=IBM EBCDIC (Grec moderne)
Encoding1026=IBM EBCDIC (Turc+euro)
Encoding20905=IBM EBCDIC (Turc)
Encoding1047=IBM EBCDIC (Europe occidentale Latin-1)
Encoding20924=IBM EBCDIC (Europe occidentale Latin-1+euro)
Encoding1140=IBM EBCDIC (Canada+euro)
Encoding1141=IBM EBCDIC (Allemagne+euro)
Encoding20273=IBM EBCDIC (Allemagne)
Encoding1142=IBM EBCDIC (Danemark-Norvège+euro)
Encoding20277=IBM EBCDIC (Danemark-Norvège)
Encoding1143=IBM EBCDIC (Finlande-Suède+euro)
Encoding20278=IBM EBCDIC (Finlande-Suède)
Encoding1144=IBM EBCDIC (Italie+euro)
Encoding20280=IBM EBCDIC (Italie)
Encoding1145=IBM EBCDIC (Amérique latine-Espagne+euro)
Encoding20284=IBM EBCDIC (Amérique latine-Espagne)
Encoding1146=IBM EBCDIC (Royaume uni+euro)
Encoding20285=IBM EBCDIC (Royaume uni)
Encoding1147=IBM EBCDIC (France+euro)
Encoding20297=IBM EBCDIC (France)
Encoding1148=IBM EBCDIC (International+euro)
Encoding1149=IBM EBCDIC (Islandais+euro)
Encoding20871=IBM EBCDIC (Islandais)
Encoding20880=IBM EBCDIC (Cyrillique russe)
Encoding21025=IBM EBCDIC (Cyrillique serbe-bulgare)
Encoding20290=IBM EBCDIC (Japonais katakana+euro)
Encoding50930=IBM EBCDIC (Japonais katakana)
Encoding50939=IBM EBCDIC (Japonais étendu)
Encoding50931=IBM EBCDIC (Japon+Canada)
Encoding20423=IBM EBCDIC (Grec)
Encoding20424=IBM EBCDIC (Hébreu)
Encoding20838=IBM EBCDIC (Thaï)
Encoding20833=IBM EBCDIC (Coréen étendu 1)
Encoding50933=IBM EBCDIC (Coréen étendu 2)
Encoding50935=IBM EBCDIC (Chinois simplifié étendu)
Encoding50936=IBM EBCDIC (Chinois simplifié)
Encoding50937=IBM EBCDIC (Chinois traditionnel+Canada)
Encoding20420=IBM EBCDIC (Arabe)
Encoding708=Arabe ASMO-708
Encoding720=MS-DOS CP720 (Arabe)
Encoding29001=Europa3
Encoding20866=Koi8-R (Cyrillique)
Encoding21866=Koi8-U (Ukrainien)
Encoding50220=ISO-2022-JP (Japonais)
Encoding50221=ISO-2022-JP CS (Japonais)
Encoding50222=ISO-2022-JP CS/SI (Japonais)
Encoding50225=ISO-2022-KR (Coréen)
Encoding50227=ISO-2022-CN (Chinois simplifié)
Encoding50229=ISO-2022-CN (Chinois traditionnel)
Encoding932=Shift-JIS (Japonais)
Encoding20932=EUC-JP (JIS 0208+0212-1990) (Japonais)
Encoding51932=EUC-JP (Japonais)
Encoding936=GB2312 (Chinois simplifié)
Encoding20936=GB2312-80 (Chinois simplifié)
Encoding52936=GB2312-HZ (Chinois simplifié)
Encoding54936=GB18030 (Chinois simplifié)
Encoding51936=EUC-CN (Chinois simplifié)
Encoding51950=EUC-CN (Chinois traditionnel)
Encoding51949=EUC-KR (Coréen)
Encoding950=Big5 (Chinois traditionnel)
Encoding20000=Taïwan CNS (Chinois traditionnel)
Encoding20001=Taïwan TCA
Encoding20002=Taïwan Eten (Chinois traditionnel)
Encoding20003=Taïwan IBM5550
Encoding20004=Taïwan Teletext
Encoding20005=Taïwan Wang
Encoding20105=IA5 IRV international alphabet no. 5 (Europe occidentale)
Encoding20106=IA5 Allemand 7 bits
Encoding20107=IA5 Suédois 7 bits
Encoding20108=IA5 Norvégien 7 bits
Encoding20261=T.61
Encoding20269=ISO-6937 (Non-spacing accent)
Encoding949=KS-C-5601-1987 (Coréen)
Encoding20949=Coréen Wansung
Encoding1361=Johab (Coréen)
Encoding57002=ISCI Devanagari
Encoding57003=ISCI Bengali
Encoding57004=ISCI Tamil
Encoding57005=ISCI Telugu
Encoding57006=ISCI Assamese
Encoding57007=ISCI Oriya
Encoding57008=ISCI Kannada
Encoding57009=ISCI Malayalam
Encoding57010=ISCI Gujarati
Encoding57011=ISCI Punjabi
Encoding28600=ISO-8859-10 (Nordique)
Encoding28604=ISO-8859-14 (Celte)
Encoding28606=ISO-8859-16 (Europe du sud-est)
Encoding17154=PTCP154 (Kasaque)
Encoding10950=Big5-HKSCS (Chinois traditionel)
Encoding10951=Big5-TW (Chinois traditionnel)
Encoding1125=CP1125
Encoding1006=CP1006 Urdu
Encoding12000=UTF-32Le
Encoding12001=UTF-32Be
Encoding12002=UTF-32Le+BOM
Encoding12003=UTF-32Be+BOM
Encoding65000=UTF-&7
Encoding65001=UTF-&8
Encoding65002=UTF-8+BO&M
Encoding1200=UTF-16&Le
Encoding1201=UTF-16&Be
Encoding1202=UTF-16Le+BOM
Encoding1203=UTF-16Be+BOM
Choose encoding=Choix de l'encodage
Choose an encoding in the list below=Choisissez l'encodage à utiliser dans la liste ci-dessous
About=A propos de 6pad++
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License.=Ce programme est un logiciel libre; vous pouvez le diffuser et/ou le modifier selon les termes de la license GPL.
This program embeds python %s from=Ce programme embarque python %s de
Standard input/output=Entrée/sortie standard
Quick reach=accès rapide
Shift=Maj
Save changes to %s?=Enregistrer les changements de %s ?
%s has been modified in another application. Do you want to reload it ?=%s a été modifié dans une autre application. Voulez-vous le recharger ?
Li %d, Col %d to Li %d, Col %d=Li %d, Col%d à Li %d, Col %d
Li %d, Col %d.	%d%%, %d lines=Li %d, Col %d.	%d%%, %d lignes