#French translation for 6pad++
Ca&ncel=A&nnuler
&File=&Fichier
&New=&Nouveau
&Open...=&Ouvrir...
Open in a new &instance...=Ouvrir dans une nouvelle &instance...
Re&load=Rec&harger
&Save=&Enregistrer
Sa&ve as...=Enregistrer &sous...
&Recent files=Fichiers r&écents
&Close=&Fermer
E&xit=&Quitter
&Edit=Edition
&Undo=&Annuler
Re&do=Réta&blir
&Copy=&Copier
C&ut=Co&uper
&Paste=Co&ller
Select &all=Sélectionner &tout
&Go to...=Attein&dre...
&Find...=&Rechercher...
Search and &replace...=Rechercher et rem&placer...
Find ne&xt=Rechercher le sui&vant
Find pre&vious=Rechercher le pr&écédent
F&ormat=Forma&t
&Encoding=&Encodage
&Line ending=Fins de &ligne
&Tabs=&Tabulations
%d spaces=%d espaces
Automatic line break=Retour à la li&gne automatique
Mar&k current position=Mar&quer la position actuelle
Select to mar&k=Sélectionner &jusqu'à la position marquée
Go back to mar&k=Re&venir à la position marquée
&Tools=&Outils
Python &console=&Console python
&About...=&A propos...
Untitled=Sans titre
Open=Ouvrir
Save as=Enregistrer sous
Go to line=Aller à la ligne
Enter a line number between 1 and %d=Entrez un n° de ligne entre 1 et %d
Find=Rechercher
Search and replace=Rechercher et remplacer
Replace &all=Remplacer &tout
&Search for=Re&chercher
&Replace with=&Remplacer par
&Case sensitive=Res&pecter la casse
Regular e&xpression=E&xpression régulière
&Up=&Haut
&Down=&Bas
Python console=Console python
&Input=Saisi&e
&Output=&Sortie
E&val=E&xécuter
Clea&r=Effa&cer
Encoding1250=ANSI Windows 1250 (Europe centrale)
Encoding1251=ANSI Windows 1251 (Cyrillique)
Encoding1252=ANSI Windows 1252 (Europe occidentale)
Encoding1253=ANSI Windows 1253 (Grec)
Encoding1254=ANSI Windows 1254 (Turc)
Encoding1255=ANSI Windows 1255 (Hébreu)
Encoding1256=ANSI Windows 1256 (Arabe)
Encoding1257=ANSI Windows 1257 (Balte)
Encoding1258=ANSI Windows 1258 (Viêtnamien)
Encoding874=ISO-8859-11 (Thaï)
Encoding437=MS-DOS CP437 (États-Unis)
Encoding737=MS-DOS CP737 (Grec)
Encoding775=MS-DOS CP775 (Balte)
Encoding850=MS-DOS CP850 (Europe occidentale)
Encoding852=MS-DOS CP852 (Europe centrale)
Encoding855=MS-DOS CP855 (Cyrillique)
Encoding857=MS-DOS CP857 (Turc)
Encoding858=MS-DOS CP858 (Latin-9)
Encoding860=MS-DOS CP860 (Portuguais)
Encoding861=MS-DOS CP861 (Islandais)
Encoding862=MS-DOS CP862 (Hébreu)
Encoding863=MS-DOS CP863 (Québécois)
Encoding864=MS-DOS CP864 (ARabe 2)
Encoding865=MS-DOS CP865 (Nordique)
Encoding866=MS-DOS CP866 (Cyrillique 2)
Encoding869=MS-DOS CP869 (Grec moderne)
Encoding28591=ISO-8859-1 (Latin-1 Europe occidentale)
Encoding28592=ISO-8859-2 (Latin-2 Europe centrale)
Encoding28593=ISO-8859-3 (Latin-3)
Encoding28594=ISO-8859-4 (Balte)
Encoding28595=ISO-8859-5 (Cyrillique)
Encoding28596=ISO-8859-6 (Arabe)
Encoding28597=ISO-8859-7 (Grec)
Encoding28598=ISO-8859-8 (Hébreu 1)
Encoding38598=ISO-8859-8 (Hébreu 2)
Encoding28599=ISO-8859-9 (Turc)
Encoding28603=ISO-8859-13 (Estonien)
Encoding28605=ISO-8859-15 (Latin-9)
Encoding10000=Mac roman (Europe occidentale)
Encoding65000=UTF-&7
Encoding65001=UTF-&8
Encoding65002=UTF-8+BO&M
Encoding1200=UTF-16&Le
Encoding1201=UTF-16&Be
Encoding1202=UTF-16Le+BOM
Encoding1203=UTF-16Be+BOM
About=A propos de 6pad++
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License.=Ce programme est un logiciel libre; vous pouvez le diffuser et/ou le modifier selon les termes de la license GPL.
This program embeds python %s from=Ce programme embarque python %s de
Standard input/output=Entrée/sortie standard
Shift=Maj
Save changes to %s?=Enregistrer les changements de %s ?
Li %d, Col %d to Li %d, Col %d=Li %d, Col%d à Li %d, Col %d
Li %d, Col %d.	%d%%, %d lines=Li %d, Col %d.	%d%%, %d lignes