#define __WINDRES
#include "global.h"

"init.py" 257 init.py

"menuNames" 257 BEGIN
0, "file", 0,
1, "edit", 0,
2, "format", 0,
3, "tools", 0,
4, "help", 0,
1000, "new", 0,
1001, "open", 0,
1002, "save", 0,
1003, "saveAs",0,
1004, "close", 0,
1005, "exit", 0,
1006, "openInNewInstance", 0,
1007, "reload", 0
END

"accel" ACCELERATORS
BEGIN
"^C", IDM_COPY
"^V", IDM_PASTE
"^X", IDM_CUT
"^s", IDM_SAVE
"^o", IDM_OPEN
VK_F3, IDM_FINDNEXT, VIRTKEY
VK_F3, IDM_FINDPREV, SHIFT, VIRTKEY
"^S", IDM_SAVE_AS, SHIFT
"^O", IDM_OPEN_NI, SHIFT
"^a", IDM_SELECTALL
"^g", IDM_GOTOLINE
"^f", IDM_FIND
"^h", IDM_REPLACE
"^z", IDM_UNDO
"^Z", IDM_REDO, SHIFT
//VK_HOME, IDM_REALHOME, ALT, VIRTKEY
//VK_F4, IDM_SWITCHCURSOR, VIRTKEY
//VK_F4, IDM_JOINCURSOR, SHIFT, VIRTKEY
//"^A", IDM_CURSORSELECT, SHIFT
//VK_F5, IDM_RELOAD_FORCEENCODING, CONTROL, VIRTKEY
"^n", IDM_NEW
VK_PRIOR, IDM_NEXTPAGE, CONTROL, VIRTKEY
VK_NEXT, IDM_PREVPAGE, CONTROL, VIRTKEY
VK_F12, IDM_OPEN_CONSOLE, VIRTKEY
VK_F4, IDM_CLOSE, CONTROL, VIRTKEY
END

"globaccel" ACCELERATORS
BEGIN
VK_F6, IDM_NEXT_MODLESS, VIRTKEY
VK_F6, IDM_PREV_MODLESS, SHIFT, VIRTKEY
VK_DELETE, IDM_CRASH, CONTROL, SHIFT, VIRTKEY
END

/*IDD_INPUT DIALOG DISCARDABLE 10, 10, 400, 70
CAPTION L""
BEGIN
LTEXT L"", 1001, 10, 10, 375, 15
CONTROL L"", 1002, "COMBOBOX", WS_TABSTOP | WS_BORDER | CBS_AUTOHSCROLL | CBS_DROPDOWN, 10, 30, 375, 15
DEFPUSHBUTTON MSG_OK, IDOK, 250, 50, 60, 15
PUSHBUTTON MSG_CANCEL, IDCANCEL, 325, 50, 60, 15
END

IDD_OUTPUT  DIALOG DISCARDABLE 10, 10, 400, 140
CAPTION L""
BEGIN
LTEXT L"", 1001, 10, 10, 375, 15
CONTROL L"", 1002, "EDIT", WS_TABSTOP | WS_BORDER | ES_LEFT | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN, 10, 30, 375, 85
DEFPUSHBUTTON MSG_CLOSE, IDCANCEL, 170, 120, 60, 15, WS_TABSTOP | WS_BORDER
END

IDD_INPUT2  DIALOG DISCARDABLE 10, 10, 400, 140
CAPTION L""
BEGIN
LTEXT L"", 1001, 10, 10, 375, 15
CONTROL L"", 1002, "EDIT", WS_TABSTOP | WS_BORDER | ES_LEFT | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN, 10, 30, 375, 85
DEFPUSHBUTTON MSG_OK, IDOK, 108, 120, 50, 15, WS_TABSTOP | WS_BORDER
PUSHBUTTON MSG_CANCEL, IDCANCEL, 242, 120, 50, 15, WS_TABSTOP | WS_BORDER
END

IDD_CHOICE DIALOG DISCARDABLE 10, 10, 400, 140
CAPTION L""
BEGIN
LTEXT L"", 1001, 10, 10, 375, 15
LISTBOX 1002, 10, 30, 375, 85, WS_TABSTOP | WS_BORDER | LBS_NOTIFY
DEFPUSHBUTTON MSG_OK, IDOK, 250, 120, 60, 15
PUSHBUTTON MSG_CANCEL, IDCANCEL, 325, 120, 60, 15
END*/

IDD_CONSOLE  DIALOG DISCARDABLE 10, 10, 400, 140
CAPTION ""
BEGIN
LTEXT "", 2001, 15, 15, 75, 15
CONTROL L"", 1001, "EDIT", WS_TABSTOP | WS_BORDER | ES_LEFT | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, 10, 10, 375, 85
LTEXT "", 2000, 10, 100, 40, 15
CONTROL L"", 1002, "EDIT", WS_TABSTOP | WS_BORDER | ES_LEFT | ES_AUTOHSCROLL, 55, 100, 330, 15
DEFPUSHBUTTON "", 1003, 75, 120, 50, 15, WS_TABSTOP | WS_BORDER
PUSHBUTTON "", 1004, 175, 120, 50, 15, WS_TABSTOP | WS_BORDER
PUSHBUTTON "", IDCANCEL, 275, 120, 50, 15, WS_TABSTOP | WS_BORDER
END

IDD_GOTOLINE DIALOG DISCARDABLE 10, 10, 400, 50
CAPTION ""
BEGIN
LTEXT "", 1001, 10, 10, 230, 15
CONTROL "", 1002, "EDIT", WS_TABSTOP | WS_BORDER | ES_LEFT, 250, 10, 140, 15
DEFPUSHBUTTON "", IDOK, 250, 30, 60, 15
PUSHBUTTON "", IDCANCEL, 325, 30, 60, 15
END

IDD_SEARCHREPLACE DIALOG DISCARDABLE 10, 10, 480, 120
CAPTION ""
BEGIN
LTEXT "", 2000, 10, 10, 150, 15
CONTROL "", 1001, "COMBOBOX", WS_TABSTOP | WS_BORDER | CBS_AUTOHSCROLL | CBS_DROPDOWN, 165, 10, 310, 15
LTEXT "", 2001, 10, 30, 150, 15
CONTROL "", 1002, "COMBOBOX", WS_TABSTOP | WS_BORDER | CBS_DROPDOWN | CBS_AUTOHSCROLL, 165, 30, 310, 15
AUTOCHECKBOX "", 1004, 10, 50, 110, 15
//AUTOCHECKBOX MSG_REPL_CBUTF8, 1007, 125, 50, 110, 15
AUTOCHECKBOX "", 1003, 240, 50, 225, 15 
LTEXT "", 2002, 10, 70, 225, 15
AUTORADIOBUTTON "", 1005, 240, 70, 70, 15, WS_GROUP 
AUTORADIOBUTTON "", 1006, 315, 70, 70, 15 /*down direction*/
DEFPUSHBUTTON "", IDOK, 80, 90, 85, 15, WS_GROUP
PUSHBUTTON "", IDCANCEL, 315, 90, 85, 15
END

/*IDD_PROGRESS DIALOG DISCARDABLE 10, 10, 300, 70
CAPTION L""
BEGIN
CONTROL L"", 1002, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH, 10, 10, 280, 15
LTEXT L"", 1001, 10, 30, 280, 15
DEFPUSHBUTTON MSG_CANCEL, IDCANCEL, 110, 50, 80, 15
END*/

"menu" MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "&New", IDM_NEW
MENUITEM "&Open...", IDM_OPEN
MENUITEM "Open in a new &instance...", IDM_OPEN_NI
MENUITEM "Re&load", IDM_REOPEN
MENUITEM "&Save", IDM_SAVE
MENUITEM "Sa&ve as...", IDM_SAVE_AS
POPUP "&Recent files"
BEGIN
MENUITEM "Dummy", IDM_CRASH
END
MENUITEM "&Close", IDM_CLOSE
MENUITEM "E&xit", IDM_EXIT
END
POPUP "&Edit"
BEGIN
MENUITEM "&Undo", IDM_UNDO
MENUITEM "Re&do", IDM_REDO
MENUITEM "&copy", IDM_COPY
MENUITEM "C&ut", IDM_CUT
MENUITEM "&Paste", IDM_PASTE
MENUITEM "Select &all", IDM_SELECTALL
//MENUITEM MSG_CURSORSELECT, IDM_CURSORSELECT
//MENUITEM MSG_SWITCHCURSOR, IDM_SWITCHCURSOR
//MENUITEM MSG_JOINCURSOR, IDM_JOINCURSOR
MENUITEM "&Go to line...", IDM_GOTOLINE
MENUITEM "&Find...", IDM_FIND
MENUITEM "&Replace...", IDM_REPLACE
MENUITEM "Find ne&xt", IDM_FINDNEXT
MENUITEM "Find pre&vious", IDM_FINDPREV
END
POPUP "F&ormat"
BEGIN
POPUP "&Encoding"
BEGIN
MENUITEM "Dummy", IDM_CRASH
END
POPUP "&Line ending"
BEGIN
MENUITEM "&DOS (CRLF)", IDM_LE_DOS
MENUITEM "UNIX (LF)", IDM_LE_UNIX
MENUITEM "Mac (CR)", IDM_LE_MAC
END
POPUP "&Indentation"
BEGIN
MENUITEM "&Tabs", IDM_INDENTATION_TABS
END
MENUITEM "Automatic line break", IDM_AUTOLINEBREAK
//MENUITEM MSG_AUTORELOAD, IDM_AUTORELOAD
//MENUITEM MSG_SMARTHOME, IDM_SMARTHOME
//MENUITEM MSG_KEEPINDENT, IDM_KEEPINDENT
//MENUITEM MSG_SHOWSTATUS, IDM_SHOWSTATUS
END
POPUP "&Tools"
BEGIN
MENUITEM "Python &console", IDM_OPEN_CONSOLE
END
POPUP "&?"
BEGIN
MENUITEM "&About...", IDM_ABOUT
END
END

